#GTAR Properties
string1=Yolo
string2=sweg
string3=niggas
string4=Yolo
string5=sweg
string6=niggas
string7=Yolo
string8=sweg
string9=niggas
string10=Yolo
string11=sweg
string12=niggas
string13=niggas
string14=penis
